<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consulta de Livro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Consulta de Livro</h1>

  <form action="#" method="POST">
    <div class="form-group inline-group">
      <label for="isbn">ISBN:</label>
      <input type="text" id="isbn" name="isbn" placeholder="Digite o ISBN" required />
      <button type="button" onclick="buscarLivro()">Buscar</button>
    </div>
    <p id="mensagem" class="mensagem"></p>

    <div class="form-group">
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" disabled />
    </div>

    <div class="form-group">
      <label for="autores">Autores:</label>
      <input type="text" id="autores" disabled />
    </div>

    <div class="form-group">
      <label for="editora">Editora:</label>
      <input type="text" id="editora" disabled />
    </div>

    <div class="form-group">
      <label for="publicacao">Data de Publicação:</label>
      <input type="text" id="publicacao" disabled />
    </div>
  </form>

   <script src="script.js"></script>
</body>
</html>
