
    body {
      font-family: Arial, sans-serif;
      background: #f7f0f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
  
    }

    .form-group {
      margin-bottom: 15px;
    }

    .inline-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }